# blackboxai-1744016710118

./: README.md
project/sandbox/user-workspace/: AboutActivity.kt  AndroidManifest.xml  CryptoManager.kt  DecryptActivity.kt  DriveHelper.kt  EncryptActivity.kt  HomeActivity.kt  activity_about.xml  activity_decrypt.xml  activity_encrypt.xml  activity_home.xml  build.gradle
project/sandbox/user-workspace/res/values/: colors.xml  strings.xml  styles.xml
